module.exports = {
  defaultBrowser: "Google Chrome",
  rewrite: [
    {
      // Redirect all urls to use https
      match: ({ url }) => url.protocol === "http",
      url: { protocol: "https" },
    },
  ],
  handlers: [
    {
      // Open apple.com and example.org urls in Safari
      match: ["apple.com*"],
      browser: "Safari",
    },
    {
      // Open google.com and *.google.com urls in Google Chrome
      match: [
        "google.com*", // match google.com urls
        finicky.matchDomains(/.*\.google.com/), // use helper function to match on domain only
      ],
      browser: "Google Chrome",
    },
    {
      match: "https://www.figma.com/file/*",
      browser: "Figma",
    },
    {
      match: "https://linear.app/*",
      browser: "Linear",
    },
    {
      match: "https://www.notion.so/*",
      browser: "Notion",
    },
  ],
};
