<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>966</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stephenlaughton@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9ASV-ZMP3A-9G6ZC-9S5MK-FD6EY-Q4VPR-CQZZL-A9KHZ-YNWBV-CPA5M-WDEFK-NSW8N-XHYYJ-WZW24-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E49F81DE-5AF1-4914-8C46-3C95AC1156D7</string>
			</dict>
		</array>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>DD92106E-B01E-469A-A2A9-D1DFE7C429FF</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>7A4100AE-534C-3C40-8C70-2BED447AD661</string>
				<key>name</key>
				<string>Home</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C9D73A34-297E-4297-9A94-D8E9906D0F29</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>50F0BDB6-830E-45C3-A7D4-A176BA5411B3</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>00620088-974B-4F09-B35F-024997692BE2</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F6037C6A-E4A6-42C6-82FE-5DAAB9D6645B</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>80F596DA-6294-4781-BEAF-A5DDCCD30CCF</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Auckland</string>
				<key>country</key>
				<string>New Zealand</string>
				<key>identifier</key>
				<real>2193733</real>
				<key>latitude</key>
				<real>-36.848529999999997</real>
				<key>longitude</key>
				<real>174.76348999999999</real>
				<key>state</key>
				<string>Auckland</string>
				<key>timezone</key>
				<string>Pacific/Auckland</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seoul</string>
				<key>country</key>
				<string>South Korea</string>
				<key>identifier</key>
				<integer>1835848</integer>
				<key>latitude</key>
				<real>37.566000000000003</real>
				<key>longitude</key>
				<real>126.97839999999999</real>
				<key>state</key>
				<string>Seoul</string>
				<key>timezone</key>
				<string>Asia/Seoul</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>Canada</string>
				<key>identifier</key>
				<integer>6173331</integer>
				<key>latitude</key>
				<real>49.249659999999999</real>
				<key>longitude</key>
				<real>-123.11933999999999</real>
				<key>name</key>
				<string>Vancouver</string>
				<key>state</key>
				<string>British Columbia</string>
				<key>timezone</key>
				<string>America/Vancouver</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array/>
	</dict>
	<key>version</key>
	<real>6.0999999046325684</real>
</dict>
</plist>
