<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>947</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stephenlaughton@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9ASV-ZMP3A-9G6ZC-9S5MK-FD6EY-Q4VPR-CQZZL-A9KHZ-YNWBV-CPA5M-WDEFK-NSW8N-XHYYJ-WZW24-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D867137S2QNFWLKFN</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>88-6b-6e-f3-1b-d7</string>
				<key>name</key>
				<string>Beb’s Beats Solo³</string>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E49F81DE-5AF1-4914-8C46-3C95AC1156D7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>AC55F8A4-B320-4F80-B6F6-0ECC9CB4AED0</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E225B33F-B8C3-4A58-9228-1FE7ED0279E8</string>
			</dict>
		</array>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>DD92106E-B01E-469A-A2A9-D1DFE7C429FF</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>7A4100AE-534C-3C40-8C70-2BED447AD661</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>4158</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>C9D73A34-297E-4297-9A94-D8E9906D0F29</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6156</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>50F0BDB6-830E-45C3-A7D4-A176BA5411B3</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>00620088-974B-4F09-B35F-024997692BE2</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F6037C6A-E4A6-42C6-82FE-5DAAB9D6645B</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>80F596DA-6294-4781-BEAF-A5DDCCD30CCF</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>9</integer>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<string>-6</string>
			<string>-7</string>
			<real>1850147</real>
			<real>2193733</real>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>Canada</string>
				<key>identifier</key>
				<integer>6173331</integer>
				<key>latitude</key>
				<real>49.249659999999999</real>
				<key>longitude</key>
				<real>-123.11933999999999</real>
				<key>name</key>
				<string>Vancouver</string>
				<key>state</key>
				<string>British Columbia</string>
				<key>timezone</key>
				<string>America/Vancouver</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>59A97E58-DAAC-4A32-B0E2-2B5119A2CCB4</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>C75B175C-0D96-440D-8AD4-E92238503AC2</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
