<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stephenlaughton@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9ASV-ZMP3A-9G6ZC-9S5MK-FD6EY-Q4VPR-CQZZL-A9KHZ-YNWBV-CPA5M-WDEFK-NSW8N-XHYYJ-WZW24-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DE86442D-5DBB-4394-A860-4E79732401AF</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7E8A8AD9-2CD8-4954-A27D-069370565E05</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>623298D3-2935-4CE1-B06F-9CFFB44CEEF6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>8949D17A-6A50-4605-8732-C238AD404B0F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6491ACAB-1B6E-40A2-BF86-989E4F033DE5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F0CDFCD3-7501-4D24-A986-F40C88B40131</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>C605A08C-7111-444E-B9A9-FC7D6B441D10</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E7972ED7-B838-4475-BD74-9FEDC81D8E38</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0A155BE9-4BA5-4AFE-8DE0-6A6D6DB35E69</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Essen</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2928810</integer>
				<key>latitude</key>
				<real>51.456569999999999</real>
				<key>longitude</key>
				<real>7.0122799999999996</real>
				<key>state</key>
				<string>North Rhine-Westphalia</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seoul</string>
				<key>country</key>
				<string>South Korea</string>
				<key>identifier</key>
				<integer>1835848</integer>
				<key>latitude</key>
				<real>37.566000000000003</real>
				<key>longitude</key>
				<real>126.97839999999999</real>
				<key>state</key>
				<string>Seoul</string>
				<key>timezone</key>
				<string>Asia/Seoul</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Wellington</string>
				<key>country</key>
				<string>New Zealand</string>
				<key>identifier</key>
				<integer>2179537</integer>
				<key>latitude</key>
				<real>-41.286639999999998</real>
				<key>longitude</key>
				<real>174.77556999999999</real>
				<key>state</key>
				<string>Wellington</string>
				<key>timezone</key>
				<string>Pacific/Auckland</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Ballarat</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<integer>2177091</integer>
				<key>latitude</key>
				<real>-37.566220000000001</real>
				<key>longitude</key>
				<real>143.84957</real>
				<key>state</key>
				<string>Victoria</string>
				<key>timezone</key>
				<string>Australia/Melbourne</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>', '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>__DAY_SUFFIX__</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>2</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1606756599.33516</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20335.58619075  .00005341  00000-0  10461-3 0  9992
2 25544  51.6473 245.1182 0001968  95.8013 325.6569 15.49119345257812</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
