# light
set -g status-bg "colour21"
set -g message-command-fg "colour19"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour19"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour19"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour21"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour21"
set -g status-left "#[fg=colour21,bg=colour4,bold] #S #[fg=colour4,bg=colour21,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour21,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] online: #{online_status} batt: #{battery_percentage} #{battery_remain} | %a %h-%d | %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour4] #h "
setw -g window-status-format "#[fg=colour19,bg=colour21] #I |#[fg=colour19,bg=colour21] #W "
setw -g window-status-current-format "#[fg=colour21,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] #I |#[fg=colour19,bg=colour7] #W #[fg=colour7,bg=colour21,nobold,nounderscore,noitalics]"
