# Dotfiles for paths
export DOTFILES=$HOME/.dotfiles

# Set VSCode as editor
export EDITOR="code --wait"
export HOMEBREW_EDITOR="vim"
export VISUAL="code --wait"

# # Set chruby
# source $(brew --prefix chruby)/share/chruby/chruby.sh
# source $(brew --prefix chruby)/share/chruby/auto.sh
# export PATH="/usr/local/opt/ruby/bin:$PATH"
# export PATH="/usr/local/lib/ruby/gems/2.5.0/bin:$PATH"

# Set Nodenv
# eval "$(nodenv init - --no-rehash)"
# export NODENV_VERSION=12.16.1

# Set Node
# export PATH="/usr/local/opt/node@8/bin:$PATH"


# Set JS Api url
# export JS_API_URL="192.168.1.101"

# Android crap
export ANDROID_SDK=$HOME/Library/Android/sdk
export PATH=$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Set Stupid Java
# JAVA_HOME=$(/usr/libexec/java_home)
# export PATH=${JAVA_HOME}/bin:$PATH

# Source Homebrew Access Token
if [[ -s ~/.brewaccess ]]; then
  source ~/.brewaccess
fi

# Alias gcam because it nice
# unalias g
alias gcam='git add . && git commit -am'
# Source functions.
if [[ -s "$DOTFILES/zsh/functions.zsh" ]]; then
  source "$DOTFILES/zsh/functions.zsh"
fi

# function to check if exists
exists() { type "$1" > /dev/null; }

# Alias code since i use insiders
if exists code-insiders; then
  alias code='code-insiders'
fi

# Alias eza
alias ll='eza -bghHliSa --git'

# Completions
# compinit

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-flat"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# # Set TMUX theme
# if [[ -n "$TMUX" ]]; then

#     tmux setenv -g TMUX_BACKGROUND $BACKGROUND
#     tmux source-file ~/.tmux.conf
#     # if [[ $BACKGROUND == dark ]]; then

#     # else
#     #     tmux source-file ~/.dotfiles/tmux/light.conf
#     # fi
# fi

# Alias updating submodules
alias updatesub='git submodule foreach git pull origin master'

BASE16_SHELL="$HOME/.config/base16-shell/scripts/$THEME.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL

### End of Zinit's installer chunk
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

# proto
export PROTO_HOME="$HOME/.proto"
export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"

# global node modules with proto
export PATH="$PROTO_HOME/tools/node/globals/bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/steve/.lmstudio/bin"
# End of LM Studio CLI section


# Go path
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# opencode
export PATH=/Users/steve/.opencode/bin:$PATH

# LocalAI global configuration
export LOCALAI_MODELS_PATH="$HOME/LocalAI/models"
export LOCALAI_BACKENDS_PATH="$HOME/LocalAI/backends"
export LOCALAI_CONFIG_DIR="$HOME/LocalAI/configuration"
export LOCALAI_ADDRESS="0.0.0.0:8080"
export LOCALAI_F16="true"
export LOCALAI_THREADS="8"
