# Dotfiles for paths
export DOTFILES=$HOME/.dotfiles

# ================================================================
# Plugins
# ================================================================
# load zplug if it doesn't exist
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh
# Async for zsh, used by pure
zplug "mafredri/zsh-async", from:github, defer:0
# Environment from prezto
zplug "modules/environment", from:prezto
# Terminal from prezto for window title etc.
zplug "modules/terminal", from:prezto
# Utility from prezto
zplug "modules/utility", from:prezto
# Editor from prezto sets editor keybinding style
zplug "modules/editor", from:prezto
# History from prezto
zplug "modules/history", from:prezto
# Directory from prezto for not having to type cd etc.
zplug "modules/directory", from:prezto
# Spectrum from prezto for easy 256 colours
zplug "modules/spectrum", from:prezto
# Load completion library for those sweet [tab] squares
zplug "modules/completion", from:prezto
# gst, gco, gc -> All the git shortcut goodness
zplug "modules/git", from:prezto
# brew shortcuts
zplug "modules/homebrew", from:prezto
# Syntax highlighting for commands
# zplug "modules/syntax-highlighting", from:prezto, defer:3
# Search history
zplug "modules/history-substring-search", from:prezto, defer:3
# Auto-suggest previous commands
zplug "modules/autosuggestions", from:prezto, defer:3
# Nice syntax highlighting.
zplug "zsh-users/zsh-syntax-highlighting", defer:2
# Theme!
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
# Actually install plugins, prompt user input
if ! zplug check --verbose; then
    printf "Install zplug plugins? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# Set VSCode as editor
export EDITOR="code --wait"
export HOMEBREW_EDITOR="vim"
export VISUAL="code --wait"

# Set chruby
source $(brew --prefix chruby)/share/chruby/chruby.sh
source $(brew --prefix chruby)/share/chruby/auto.sh

# Set NVM
# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

# Set JS Api url
export JS_API_URL="192.168.1.101"

# Android crap
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# Source Homebrew Access Token
if [[ -s ~/.brewaccess ]]; then
  source ~/.brewaccess
fi

# Alias gcam because it nice
unalias g
alias gcam='git add . && git commit -am'
# Source functions.
if [[ -s "$DOTFILES/zsh/functions.zsh" ]]; then
  source "$DOTFILES/zsh/functions.zsh"
fi

# Alias code since i use insiders
alias code='code-insiders'


# Alias exa
alias ll='exa -bghHliSa --git'

# Completions
compinit

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-flat"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# Set TMUX theme
if [[ -n "$TMUX" ]]; then

    tmux setenv -g TMUX_BACKGROUND $BACKGROUND
    tmux source-file ~/.tmux.conf
    # if [[ $BACKGROUND == dark ]]; then

    # else
    #     tmux source-file ~/.dotfiles/tmux/light.conf
    # fi
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL
