# Dotfiles for paths
export DOTFILES=$HOME/.dotfiles

# Set VSCode as editor
export EDITOR="code --wait"
export HOMEBREW_EDITOR="vim"
export VISUAL="code --wait"



# Set JS Api url
# export JS_API_URL="192.168.1.101"

# Android crap
export ANDROID_SDK=$HOME/Library/Android/sdk
export PATH=$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools


# Source Homebrew Access Token
if [[ -s ~/.brewaccess ]]; then
  source ~/.brewaccess
fi

# Alias gcam because it nice
# unalias g
alias gcam='git add . && git commit -am'
# Source functions.
if [[ -s "$DOTFILES/zsh/functions.zsh" ]]; then
  source "$DOTFILES/zsh/functions.zsh"
fi

# function to check if exists
exists() { type "$1" > /dev/null; }

# Alias eza
alias ll='eza -bghHliSa --git'

# Completions
# compinit

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-flat"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi


# Alias updating submodules
alias updatesub='git submodule foreach git pull origin master'

BASE16_SHELL="$HOME/.config/base16-shell/scripts/$THEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

### End of Zinit's installer chunk
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

# proto
export PROTO_HOME="$HOME/.proto"
export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"

# global node modules with proto
export PATH="$PROTO_HOME/tools/node/globals/bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/steve/.lmstudio/bin"
# End of LM Studio CLI section


# Go path
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# opencode
export PATH=/Users/steve/.opencode/bin:$PATH

# LocalAI global configuration
export LOCALAI_MODELS_PATH="$HOME/LocalAI/models"
export LOCALAI_BACKENDS_PATH="$HOME/LocalAI/backends"
export LOCALAI_CONFIG_DIR="$HOME/LocalAI/configuration"
export LOCALAI_ADDRESS="0.0.0.0:8080"
export LOCALAI_F16="true"
export LOCALAI_THREADS="8"
