# Dotfiles for paths
export DOTFILES=$HOME/.dotfiles

# Source Antigen.
if [[ -s "$DOTFILES/zsh/antigen/antigen.zsh" ]]; then
  source "$DOTFILES/zsh/antigen/antigen.zsh"
fi

antigen use prezto
antigen bundle zsh-users/prezto modules/terminal
antigen bundle zsh-users/prezto modules/history
antigen bundle zsh-users/prezto modules/directory
antigen bundle zsh-users/prezto modules/utility
antigen bundle zsh-users/prezto modules/completion
antigen bundle zsh-users/prezto modules/git
antigen bundle zsh-users/prezto modules/nvm
antigen bundle zsh-users/prezto modules/homebrew
antigen bundle zsh-users/prezto modules/history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme pure
antigen apply

# Set VSCode as editor
export EDITOR="vim"
export HOMEBREW_EDITOR="vim"
export VISUAL="vim"

# Set chruby
source $(brew --prefix chruby)/share/chruby/chruby.sh
source $(brew --prefix chruby)/share/chruby/auto.sh

# Set NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Source Homebrew Access Token
if [[ -s ~/.brewaccess ]]; then
  source ~/.brewaccess
fi

# Source functions.
if [[ -s "$DOTFILES/zsh/functions.zsh" ]]; then
  source "$DOTFILES/zsh/functions.zsh"
fi

# Completions
compinit

# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="base16-flat"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# Set TMUX theme
if [[ -n "$TMUX" ]]; then

    tmux setenv -g TMUX_BACKGROUND $BACKGROUND
    tmux source-file ~/.tmux.conf
    # if [[ $BACKGROUND == dark ]]; then

    # else
    #     tmux source-file ~/.dotfiles/tmux/light.conf
    # fi
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL
