if type -q /usr/local/bin/brew
    eval (/usr/local/bin/brew shellenv)
    set BREW_COMPY_ENV "intel"
    # Ruby
    set -g fish_user_paths "/usr/local/opt/ruby/bin" $fish_user_paths
else if type -q /opt/homebrew/bin/brew
    eval (/opt/homebrew/bin/brew shellenv)
    set BREW_COMPY_ENV "apple"
    # Ruby
    set -g fish_user_paths "/opt/homebrew/opt/ruby/bin" $fish_user_paths
end

# Dotfiles for paths
set DOTFILES "$HOME/.dotfiles"

# Bootstrap fisher if not already there
if not functions -q fisher
    set -q XDG_CONFIG_HOME; or set XDG_CONFIG_HOME ~/.config
    curl https://git.io/fisher --create-dirs -sLo $XDG_CONFIG_HOME/fish/functions/fisher.fish
    fish -c fisher
end

# Base16 Shell
if status --is-interactive
    set BASE16_SHELL "$HOME/.config/base16-shell"
    if test -f "$BASE16_SHELL/profile_helper.fish"
        source "$BASE16_SHELL/profile_helper.fish"
    end
end

# Android crap
set -x ANDROID_SDK "$HOME/Library/Android/sdk"
set -x PATH "$ANDROID_SDK/emulator" "$ANDROID_SDK/tools" $PATH
set -x ANDROID_HOME "$HOME/Library/Android/sdk"
set -x PATH $PATH "$ANDROID_HOME/tools"
set -x PATH $PATH "$ANDROID_HOME/tools/bin"
set -x PATH $PATH "$ANDROID_HOME/platform-tools"


# Alias eza
alias ll='eza -bghHliSa --git'

# Alias npm list to see all global
abbr -a npmlist 'npm list -g --depth 0'

# Alias code (no longer using insiders)
alias code='code'

# e convenience function
function e -d "code <args> or code ."
    if count $argv > /dev/null
        code $argv
    else
        code .
    end
end

# Alias gcam because it nice
abbr -a gcam 'git add . && git commit -am'

# g convenience function
function g -d "git <args> or git status"
    if count $argv > /dev/null
        git $argv
    else
        git status
    end
end

# Reload command
abbr -a -g r! source ~/.config/fish/config.fish

# Ruby
set -g fish_user_paths "/opt/homebrew/opt/ruby@3.1/bin" $fish_user_paths
set -g fish_user_paths "/Users/steve/.local/share/gem/ruby/3.1.0/bin" $fish_user_paths

# Bun
set -Ux BUN_INSTALL "$HOME/.bun"
set -px --path PATH "$HOME/.bun/bin"

# Moon
set -x PATH "$HOME/.moon/bin" $PATH

# proto
set -gx PROTO_HOME "$HOME/.proto"
set -gx PATH "$PROTO_HOME/shims:$PROTO_HOME/bin" $PATH

# global node modules with proto
set -gx PATH "$PROTO_HOME/tools/node/globals/bin" $PATH

# Rust
set -gx PATH "$HOME/.cargo/bin" $PATH

# Added by LM Studio CLI (lms)
set -gx PATH $PATH /Users/steve/.lmstudio/bin
# End of LM Studio CLI section


# Go path
set -x GOPATH $HOME/go
set -x PATH $PATH $GOPATH/bin

# opencode
set -gx PATH $PATH /Users/steve/.opencode/bin

# LocalAI global configuration
set -gx LOCALAI_MODELS_PATH "$HOME/LocalAI/models"
set -gx LOCALAI_BACKENDS_PATH "$HOME/LocalAI/backends"
set -gx LOCALAI_CONFIG_DIR "$HOME/LocalAI/configuration"
set -gx LOCALAI_ADDRESS "0.0.0.0:8080"
set -gx LOCALAI_F16 "true"
set -gx LOCALAI_THREADS "8"